{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tick",
  "version": "0.1.4",
  "identifier": "com.gavin.tick",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tick",
        "width": 1120,
        "height": 760,
        "minWidth": 900,
        "minHeight": 640,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/yuxino/tick/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENDQ0VDMkRDRTI2MkRFQjQKUldTMDNtTGkzTUxPekY4OWdjQy9MQVZBam83V0V1YjA5eTZrNEloMjVRdEtiSDFvSWo1ZzZ5aVUK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
